{
  "[python]": {
    "editor.tabSize": 4,
    "editor.insertSpaces": true
  },
  "python.defaultInterpreterPath": "/usr/bin/python3",
  "ros.distro": "noetic",
  "python.autoComplete.extraPaths": [
    "/opt/ros/noetic/lib/python3/dist-packages"
  ],
  "python.analysis.extraPaths": [
    "/opt/ros/noetic/lib/python3/dist-packages"
  ],
  "C_Cpp.clang_format_style": "file:${env:HOME}/catkin_ws/.clang-format",
  "editor.indentSize": 2,
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "cmake.sourceDirectory": "/home/wachinaba/catkin_ws/src/drone_in_pipe/localization_in_pipe",
}